# master2

./: Hello.txt
kemei/: .project
kemei/kemei/: pom.xml
kemei/kemei/src/main/java/com/example/kemei/: KemeiApplication.java
kemei/kemei/src/main/java/com/example/kemei/Config/: AlipayConfig.java
kemei/kemei/src/main/java/com/example/kemei/controller/: Alipay.java  Baidu.java  Mail.java  OcrController.java  QrCodeController.java  VidoeController.java  login.java
kemei/kemei/src/main/java/com/example/kemei/entity/: Baidu.java  User.java
kemei/kemei/src/main/java/com/example/kemei/service/: MailService.java
kemei/kemei/src/main/java/com/example/kemei/service/impl/: MailServiceImpl.java
kemei/kemei/src/main/java/com/example/kemei/utils/: Base64Util.java  JsonChange.java  MyMatcher.java  QrCodeUtils.java  Result.java  SnCal.java  StatusCode.java
kemei/kemei/src/main/resources/: application.properties
kemei/kemei/src/main/resources/templates/: index.html  ocrIndex.html  video.html
kemei/kemei/src/test/java/kemei_kemei/: Test.java
