#端口号
server.port=8081

#支付宝配置信息
#应用的APPID
alipay.APP_ID=2016091300498680
#生成的应用私钥
alipay.APP_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqdNWqQCPlK1SUL/Y3mfDmjqaLJgQQolxtMhqUElGDdXkjYlcib2ME67iYXb64LFZ/ziLZMK11eTz9VnHNOsauwVwIsBQcwBP91pY/lBMX/aAdJgFGemFXWJBdT3Poe86c4JgEYQiPaGAFD9SPbwUr/tlim7/FHajp20OLMp8yK83W6EnGY3C+H5/tooBzyeX4Wtxl3HR3hv8jNlklnSDbR7jl10sM8V5aPsiFTp2TbEzfR7iS1oVAPa1/bGrcSUv0c58LFmoCko3O7GQxzzeckFErBWSnG3BdDwMM+4J1BXeYrXsn/XGnfNy4dc6iaQ+NrITXKTT+Roy+LGS3OtWTAgMBAAECggEBAKi0ukSm9t/64ttIHQkq86M9zNgr6BoOmCv7SxMCjmrt+ddrnZIXbImSREGJhxoByBr2iscrxoJeXF7hEAFwCvUrq0tt+nn6Ic86c7q5c6xq+e3fj6ORvIYWwcuYt7+Byhy6rbqnzzEgvOhForvTxeqlccKHJGaT1Hqg6Vj74VRlJ7vK3lIhUa9cXYt3mFEdRLGyvFhSIDC7tQTf5hYYIQrFasteBtXbffkrpISB+rGyXFYArrVLxWOfzs5GFihNve7y/L+LaVQXaGJtBzCd4Nd99cwZVvtbcrjhmOmN70WmkLkpCjVwoWOEXZFQ3Z57qdYmCs6TxVaATvorCSCqAQECgYEA4ZJ/EGBb8/m0aTJhhZ6+hlCl2mdsbqdqGXoqZXuFmwBJbw2l+ua6JKIjLwD5w7zY7iXWGohjGHR9Tug0kA43lYTOYG1qd05wG6jbTKR7iMl7KpCd1IlP88PG7Cjb/dQuyykuJNd/ZY8V5yYEUW0Hj9qSbxSCLGIe5xJxBkoYmyUCgYEAwXMRF/E1MOymxivzrB20hd0Jke00UJF8myTcCvEz+Wdoat4X+3QBF8ph9IMK+LPrV55trwEAI3vpmGDUMMFMSfY1jbrQSTe7JoW2wMvy/5GqobN6PhG5XvcqNqxmZdx9a8YIu5vpLn6NWUJxDR/PmGIViNwrcEH1O9t+u/b47FcCgYBYbRBIgC2rz5hsoKZgNiGkD5tkqaR1IEXUZPKXw7tVTuB6m1QUrjwMPk8ijvRaSf6UJNrwncSTAp9YvmhUjG43u88XN+1Dhckm3qPRQK14qtsQjY6Bka549adWTpImx/XsCGGhaaT0UAobCekpbl9HgjxjNRvugCxzEuShvYw1zQKBgA1dleDBmZs3vo4Sm1NY+hAFpZOff+3RH3rYoRtgbubcbip0DdQhv7GVGg96vldQlwIGwC1HNGs/NHSCvCZiNJMnn6ubLKjiYNvYgTfw32ko91EUxW1kbBpTmWcNokWHZmL7276alxHPTJTOMmFlwUIWBMbf72BiLj9keu0hszEhAoGAMXVNqpj5lrqxXUrHdX+jCK3193yCM98/sc9F3JML5Ze5coggNUcsVH+muWSfS7Fv1bisJy2dxBMYI3gSeqBLxe5HDOvzXOAajrCiV6Ly2sTHi/xEG4Uto0qW+9w9jfiEjx7cCxUpZgaQKlRBf36k15xyIjYFxGm9CEzhigi1www=
alipay.CHARSET=UTF-8
#支付宝公钥
alipay.ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAokadtQlt4fS0zaVV09HoWsRZOn5YB2aMiIrbpLhQPNSeUxyZ+bBcMvVTvXOjxUtDb7UfU6Gm7ElhMFOUdqjapNusOtvvtoP1UnBZ5vW96U8dvfuTrMu+KohCexD0HOlV/0djk4jWRoj1paSMsXetNoDxT5pLMkQAd834wwQCRRCDbTMW3n6jlh8jduLqk/jRjuLSHfQhgvuV7JFf7pFTUtUxErHl07yStvjlppoQC34xW8MKOBSOk3LLpdIxbG3yGpV+UEQpuLqXlxBbYxMjaq9en31+k2aStYW7PmBXCh6BmUCRfmZkHzU2vQh3TzpAGE7I1bUHRAwpuCpOJpU+WQIDAQAB
#沙箱接口路径
alipay.GATEWAY_URL=https://openapi.alipaydev.com/gateway.do
#数据格式
alipay.FORMAT=JSON
#签名方式
alipay.SIGN_TYPE=RSA2
#支付宝异步通知路径,付款完毕后会异步调用本项目的方法
alipay.NOTIFY_URL=http://192.168.44.1/alipay/notifyUrl
#支付宝同步通知路径,也就是当付款完毕后跳转本项目的页面
alipay.RETURN_URL=http://192.168.44.1/alipay/returnUrl
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html



# 邮箱配置
spring.mail.host=smtp.qq.com
# 你的163邮箱
spring.mail.username=279544914@qq.com
# 注意这里不是邮箱密码，而是SMTP授权密码
spring.mail.password=ahdwifslkmpvcbba
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


#是否启用http上传处理
spring.servlet。multipart.enabled=true 
#最大请求文件的大小
spring.servlet。multipart.max-request-size=100MB 
#设置单个文件最大长度
spring.servlet。multipart。max-file-size=20MB 
#当文件达到多少时进行磁盘写入
spring.servlet。multipart。file-size-threshold=20MB

#http配置
#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=2000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=5000
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true


#百度鹰眼AK
baidu.ak=d0QqTL3YQ3FTbVT1vS6UTYCY0j0hlME9
baidu.service_id=206370

